API_KEY="AIzaSyBwIDV8Q7Joei88InextOOvsA4XXMb0Xng"

AUTH_DOMAIN="otpauth-5bc37.firebaseapp.com"

PROJECTID="otpauth-5bc37"

STORAGE_BUCKET="otpauth-5bc37.appspot.com"

APP_ID="1:749460595656:web:c6762f6fa007dbf3d596fd"